# ArchiMateIaC

./: README.md
ArchiMateToOntology/: sparql_insert_statement.sparql
ArchiMateToOntology/archimatetoontology/: pom.xml
ArchiMateToOntology/archimatetoontology/src/main/java/at/fhjoanneum/: ListTransformer.java  Main.java  OntologyApacheJena.java  SPARQLArchiMateIaCQueries.java  SPARQLInsertQueries.java  XMLLoader.java
DomainOntology/: ArchiMateIaCOntology.ttl  Semantic_Mapping_ArchiMate_Terraform .xlsx  Semantic_Mapping_ArchiMate_Terraform_all_restrictions.csv  requiresTerraformResource.sh  requiresTerraformResource.txt
DomainOntology/example_ArchiMate_Models/: ArchiMateIaCDefault.archimate  testNodeAndService.archimate  testNodeAndService.archimate.bak
JArchiScripts/: 1_syntaxchecker.ajs  2_archimatetoontology.ajs  3_terraformcreator.ajs  4_deployterraform.ajs
LanguageOntology/: ArchiMateSyntax.ttl
LanguageOntology/AxiomesToLanguageOntology/: ArchiMate3_1_update.ttl  Readme.md
LanguageOntology/AxiomesToLanguageOntology/axiomestolanguageontology/: pom.xml
LanguageOntology/AxiomesToLanguageOntology/axiomestolanguageontology/src/main/java/at/fhjoanneum/: AxiomesToLanguageOntology.java  OntologyUpdater.java
LanguageOntology/XMLwithXSLTtransformer/: Readme.md  allDirectAxioms.xml  allDirectRelations.xml  createAllDirectAxiomes.xslt  createAllDirectRelations.xslt  relationships3_1_update.xml
LanguageOntology/XMLwithXSLTtransformer/xmlwithxslttransformer/: pom.xml
LanguageOntology/XMLwithXSLTtransformer/xmlwithxslttransformer/src/main/java/at/fhjoanneum/: XMLwithXSLTtransformer.java
SyntaxChecker/: createTerraform.sparql  syntaxCheckArchiMate.sparql  syntaxCheckArchiMateIaC.sparql  syntaxCheckTerraform.sparql
SyntaxChecker/syntaxchecker/: pom.xml
SyntaxChecker/syntaxchecker/src/main/java/at/fhjoanneum/: ArchiMateIaCValidations.java  ArchiMateValidations.java  ListTransformer.java  Main.java  OntologyApacheJena.java  SPARQLArchiMateIaCQueries.java  SPARQLArchiMateQueries.java  SPARQLTerraformQueries.java  TerraformValidations.java  XMLLoader.java
TerraformCreator/: terraform_create.sparql
TerraformCreator/terraformcreator/: pom.xml
TerraformCreator/terraformcreator/src/main/java/at/fhjoanneum/: Main.java  OntologyApacheJena.java  SPARQLTerraformSelectQueries.java  TerraformHCL.java
TerraformOntology/: TerraformOntology.ttl  allocate_attributes.csv  allocate_axiomes.py  allocate_block_types.csv  allocate_block_types_attributes.csv  azurerm.txt  azurermResourceSchemaNoDesKindNoDefi.xml
TerraformOntology/data/attributes/: attributes.jq  attributes.txt  attributes.xlsx  attributes_optional.csv  attributes_optional.sh  attributes_optional_sparql.txt  attributes_required.csv  attributes_required.sh  attributes_required_sparql.txt  attributes_uniqe.txt
TerraformOntology/data/block_types/: block_min_sparql.txt  block_types.txt  block_types.xlsx  block_types_max.csv  block_types_min.csv  block_types_optional.xlsx  block_types_uniqe.txt  blocktypes_max.sh  blocktypes_max.txt  blocktypes_min.py  blocktypes_min.sh  blocktypes_same_as_attribute.xlsx
TerraformOntology/data/datatypes_eq_dataproperties/: dataproperties.txt
TerraformOntology/data/resource_schemas/: resource_schemas.jq  resource_schemas.txt  resource_schemas.xlsx  ressourceschema_att_optional.csv  ressourceschema_att_optional.sh  ressourceschema_att_optional_sparql.txt  ressourceschema_att_required.csv  ressourceschema_att_required.sh  ressourceschema_att_required_sparql.txt
TerraformOntology/data/types/: mapping.txt  type.jq  type.txt  type_uniqe.txt
TerraformOntology/jsontoxml/: pom.xml
TerraformOntology/jsontoxml/src/main/java/at/fhjoanneum/: JSONtoXML.java  ReduceXML.java  ReduceXMLMulti.java  ReduceXMLSingleLine.java  XMLParser.java
exampleWithJARs/: ArchiMateIaCDefault.xml  terraform.tfstate  terraform.tfstate.backup  testNodeAndService.archimate  testNodeAndService.archimate.bak  testNodeAndService.tf  testNodeAndService.ttl  testNodeAndService.xml
nginx/: mime.types  nginx.conf
nginx/ontologies/: ArchiMateSyntax.ttl  BMM.ttl  BPMN.ttl  EO.ttl  ISO42010.ttl  NCO.ttl  TOP.ttl  UTIL.ttl
nginx/sites-available/: ArchiMate.conf  Ontologies  TerraformOntology.conf
