server {
    listen 80;
    server_name ikm-group.ch;

    location /archiMEO/archimate {
        alias /etc/nginx/ontologies/ArchiMateSyntax.ttl;
        default_type text/turtle;
    }

location /archiMEO/archimate.ttl {
        alias /etc/nginx/ontologies/ArchiMateSyntax.ttl;
        default_type text/turtle;
    }



    location /archiMEO/emo {
        alias /etc/nginx/ontologies/EMO.ttl;
        default_type text/turtle;
    }

location /archiMEO/emo.ttl {
        alias /etc/nginx/ontologies/EMO.ttl;
        default_type text/turtle;
    }



location /archiMEO/BMM {
        alias /etc/nginx/ontologies/BMM.ttl;
        default_type text/turtle;
    }

    location /archiMEO/BMM.ttl {
        alias /etc/nginx/ontologies/BMM.ttl;
        default_type text/turtle;
    }


location /archiMEO/eo {
        alias /etc/nginx/ontologies/EO.ttl;
        default_type text/turtle;
    }

    location /archiMEO/eo.ttl {
        alias /etc/nginx/ontologies/EO.ttl;
        default_type text/turtle;
    }



location /archiMEO/nco {
        alias /etc/nginx/ontologies/NCO.ttl;
        default_type text/turtle;
    }

    location /archiMEO/nco.ttl {
        alias /etc/nginx/ontologies/NCO.ttl;
        default_type text/turtle;
    }


location /archiMEO/BPMN {
        alias /etc/nginx/ontologies/BPMN.ttl;
        default_type text/turtle;
    }

    location /archiMEO/BPMN.ttl {
        alias /etc/nginx/ontologies/BPMN.ttl;
        default_type text/turtle;
    }


location /archiMEO/top {
        alias /etc/nginx/ontologies/TOP.ttl;
        default_type text/turtle;
    }

    location /archiMEO/top.ttl {
        alias /etc/nginx/ontologies/TOP.ttl;
        default_type text/turtle;
    }


location /archiMEO/util {
        alias /etc/nginx/ontologies/UTIL.ttl;
        default_type text/turtle;
    }

    location /archiMEO/util.ttl {
        alias /etc/nginx/ontologies/UTIL.ttl;
        default_type text/turtle;
    }



location /archimeo/iso42010 {
        alias /etc/nginx/ontologies/ISO42010.ttl;
        default_type text/turtle;
    }

    location /archimeo/iso42010.ttl {
        alias /etc/nginx/ontologies/ISO42010.ttl;
        default_type text/turtle;
    }





}
