server {
    listen 80;
    server_name archimateiac.raphaelhackenso.at;

    location /TerraformOntology {
        alias /etc/nginx/ontologies/TerraformOntology.ttl;
        default_type text/turtle;
    }

location /TerraformOntology.ttl {
        alias /etc/nginx/ontologies/TerraformOntology.ttl;
        default_type text/turtle;
    }
}
